.my-masonry-grid {
  display: flex;
  margin-left: -10px; /* Ajustez l'espacement horizontal ici */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 10px; /* Ajustez l'espacement horizontal ici */
  background-clip: padding-box;
}

.grid-item {
  margin-bottom: 10px;
}

.grid-item img {
  width: 100%;
  height: auto;
  cursor: pointer;
}
#lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
}

#lightbox img {
  max-width: 80%;
  max-height: 80%;
  margin-top: 5%;
}

.close {
  color: #fff;
  font-size: 50px;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
}
.lightbox-nav {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.lightbox-nav button {
  color: #fff;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  outline: none;
}

.lightbox-nav button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.carousel-custom-image {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}
